# 함수정의형식: def 함수명(매개변수명):
# ...

# 매개변수: 호출 함수에서 전달하고자 하는 값이나 변수를 전달받기 위해 함수정의에서 사용되는 변수


def say_hello(name):  # 매개변수: name
    print("%s님 안녕하세요" % name)


say_hello("홍지수")
say_hello("안지영")
say_hello("황예린")

# 매개변수(parameter): 호출 함수의 인수를 정의 함수에서 전달받기 위해 사용되는 변수
# 인수(argument): 호출함수에서 정의 함수의 매개변수에 값을 전달하기 위해 사용되는 데이터나 변수
